{
  "name": "msgflo-example-imageresize",
  "version": "0.0.1",
  "description": "Image resizing service built with MsgFlo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msgflo/msgflo-example-imageresize.git"
  },
  "keywords": [
    "image",
    "image",
    "processing",
    "scaling",
    "resize",
    "thumbnail"
  ],
  "author": "Jon Nordby <jon@flowhub.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msgflo/msgflo-example-imageresize/issues"
  },
  "homepage": "https://github.com/msgflo/msgflo-example-imageresize#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "coffee-script": "^1.12.4",
    "express": "^4.15.2",
    "msgflo": "^0.10.7",
    "msgflo-nodejs": "^0.10.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
